<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">
    <html data-theme="dark">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Welcome!</title>
</head>

<body>
<main class="container">
  <h1>Welcome!</h1>

  <p>Hello, my name is <b>samuel</b>. I currently live in Indonesia. I love learning lot of new things (this website is also the new thing). I'm interested with FOSS and any kind of opensource things. Ok i think the intro is enough lmao (more on my <a href="/about">about</a> page)</p>
  <br>
  <p>Yes, this thing is kinda undone. Give me some idea to do with this webpage to my <a href="/contacts">contacts</a> either mail or anything you prefer. Or if you're bored, you can read some <a href="/articles">articles</a> i wrote!</p>

<hr>
Copyright 2022 <a class="ul1" href="https://github.com/samuelnihbos">SamuelNihBos</a>. Some rights reserved

</body></html>
