<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">
    

    <html data-theme="auto"> 

    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Welcome!</title>
    
   <!--Beginning of navbar--> 
    <main class="container">
        <nav>
            <ul>
              <li><a href="/PAS/"><strong>PAS</strong></a></li>
            </ul>
            <ul>
              <li><a href="./getting-started/">Getting Started</a></li>
              <li><a href="/PAS/apps-recommendation/">Apps</a></li>
              <li>Challenge!</li>
              <li><a href="https://samuelnihbos.is-a.dev/contacts/" role="button">Contacts</a></li>
            </ul>
          </nav>
    </main>
    <!--end of navbar--> 
</head>
<body>
    <section class="section">
      
        <header>
        <div class="container">
          <div style="text-align: left;">
            <hgroup>
              <h1 class="title">
                <b>Congrats!</b>
              </h1>
              <h3>You've read all the quicstart guide and some app recommendation.</h3>
            </hgroup>
          </div> 
        </header>
        <br>
        <div class="container">
          <div style="text-align: left;">
  
              <p>
                  You've finished the journey. All you need to work on is do this simple task as your learning project.

                  <ul>
                    <li>Organize your lesson's schedule with notion!</li>
                    <li>Chat and discuss materials with your friend using Discord (or its other alternative)</li>
                    <li>Write down your lesson's material with notion</li>
                    <li>Use flashcard feature in Anki to help you memorize details of the subject</li>
                    <li>If its needed, modify pdf file, or highlight important text inside pdf file with PDFelement</li>
                  </ul>
                  Simple, huh. You need to do this everyday to make those activity as your habbit. You have your own control now, let's start studying better with all the resource we have. If you want to ask or contact me directly, please head to <a href="/contacts/">Contact</a> page or simply by clicking blue button in top right corner. Thank you for following along this journey!
              </p>

</body>