<!DOCTYPE html>
<html>
<head>
  <title>StartPage</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" href="./favicon.png">
</head>

<body>
  <nav>

    <h1>Hi, Samuel!</h1>

    <ul>
      <li>Daily Use</li>
      <li><a href="https://web.whatsapp.com">Whatsapp</a></li>
      <li><a href="https://instagram.com">Instagram</a></li>
      <li><a href="https://id.quora.com">Quora ID</a></li>
    </ul>

    <ul>
      <li>Developing</li>
      <li><a href="https://github.com">Github</a></li>
      <li><a href="https://gitlab.com">Gitlab</a></li>
      <li><a href="https://reddit.com">Reddit</a></li>
    </ul>

    <ul>
      <li>Entertainment</li>
      <li><a href="https://youtube.com">Youtube</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://odysee.com">Odysee</a></li>
    </ul>

    <ul>
      <li>Other</li>
      <li><a href="https://mail.google.com">GMail</a></li>
      <li><a href="https://facebook.com">Facebook</a></li>
      <li><a href="https://discord.com">Discord</a></li>
    </ul>
  </nav>

<img src="a.png">

</body>
</html>
