<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">
    <html data-theme="dark">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Basic Sublime Text setup for my webdev</title>
</head>

<body>
    <main class="container">
        <hgroup>
            <h1>Basic Sublime Text setup</h1>
            <h3>based on my front end web development preferences</h3>
            <h6>28.08.2022 - SamuelNihBos</h6>
        </hgroup>
        <p>
            I use sublime text for programming and daily use. Why i don't use vscode? i don't have powerful machine, i even just have 2gb of ram on my computer. That's why i avoid using heavy program. Sublime text is being my best choice for text editor. Its fast, clean, and not ram consuming (unlike vscode). Sublime Text extension availability is already very good, it makes me installing needed extension easier.
        </p>

        <h2>Basic setup</h2>
        Sublime text basic settings are good. But i have to adjust some thing to make it perfect as my liking. Here's what it looks in my sublime text first settings section
        <pre><code class="language-json">
{
    "find_selected_text": true,
    "highlight_line": true,
    "hot_exit": false,
    "word_wrap": true
    "mini_diff": false,
    "show_git_status": false,
    "show_definitions": false,
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
}
        </code></pre>

        <h2>Theming</h2>
        I use <a href="https://github.com/everblush/subl" data-tooltip="Everblush sublime">Everblush</a> theme for my sublime text (I also contributing for everblush theme XD). For font matter, i use <a href="https://github.com/epk/SF-Mono-Nerd-Font">SFMono Nerd Font</a> with font size up to 11.5px.

        Here's my theming section looks like

        <pre><code class="language-json">
{
    "font_face": "SFMono Nerd Font",
    "font_size": 11.5,
    "line_padding_bottom": 1,
    "line_padding_top": 1
}
        </code></pre>

        <h2>Extensions</h2>
        Here's the list of my extension that i use
<li><a href="https://packagecontrol.io/packages/Alignment">Alignment</a></li>
<li><a href="https://packagecontrol.io/packages/BracketHighlighter">BracketHighlighter</a></li>
<li><a href="https://packagecontrol.io/packages/Clickable%20URLs#:~:text=Summary,cursor%E2%80%9D%20from%20the%20Command%20Palette.">Clickable URLs</a></li>
<li><a href="https://packagecontrol.io/packages/Color%20Highlighter">Color Highlighter</a></li>
<li><a href="https://packagecontrol.io/packages/Compare%20Side-By-Side">Compare Side-By-Side</a></li>
<li><a href="https://packagecontrol.io/packages/DocBlockr">DocBlockr</a></li>
<li><a href="https://emmet.io/blog/sublime-text-3/">Emmet</a></li>
<li><a href="https://github.com/SublimeText-Markdown/MarkdownEditing">MarkdownEditing</a></li>
<li><a href="https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify">HTML-CSS-JS Prettify</a></li>
<li><a href="http://www.sublimelinter.com/">SublimeLinter</a></li>

most of those extensions are prebuilt on vscode, but anyways sublime is still lighter imho.

<script src="/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</body>
<hr>
Copyright 2022 <a class="ul1" href="https://github.com/samuelnihbos">SamuelNihBos</a>. Some right reserved.