<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">

    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>yes</title>
</head>
<body>
    <main class="container">
        <hgroup>
            <h2 class="title">My biodata!</h2>
            <h3>and some info that you might need to know</h3>
        </hgroup>
        <li><b>Name:</b> Samuel (aka SamuelNihBos, samxelsg)</li>
        <li><b>Pronouns:</b> He/Him (straight)</li>
        <li><b>Education:</b> Senior High School  (science)</li>
        <li><b>Origin:</b> Indonesia &#x1F1EE;&#x1F1E9;</li>

        This webpage is built using <a class="ul1" href="https://picocss.com">PicoCSS</a>, <a class="ul1" href="https://highlightjs.org/">HighlightJS</a>, and of course with some help from stackoverflow, and my friend, <a href="https://mangeshrex.tech">Mangeshrex</a>.

<hr>
Copyright 2022 <a class="ul1" href="https://github.com/samuelnihbos">SamuelNihBos</a>. Some rights reserved

</body></html>