<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">
    

    <html data-theme="auto"> 

    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Welcome!</title>
    
   <!--Beginning of navbar--> 
    <main class="container">
        <nav>
            <ul>
              <li><a href="/PAS/"><strong>PAS</strong></a></li>
            </ul>
            <ul>
              <li><a href="./getting-started/">Getting Started</a></li>
              <li><a href="/PAS/apps-recommendation/">Apps</a></li>
              <li><a href="./challenge/">Challenge!</a></li>
              <li><a href="https://samuelnihbos.is-a.dev/contacts/" role="button">Contacts</a></li>
            </ul>
          </nav>
    </main>
    <!--end of navbar--> 
</head>
<body>
  <div style="text-align: center;" id="animation"></div>
    <section class="section">
      <div class="container">
        <div style="text-align: center;">
          <hgroup>
            <h3>Better and more efficient way to study, utilizing learning resource and apps. Helping students taking a note, memorizing materials, etc with effective methods and tips.</h3>
          </hgroup>
        </div>
        
        
        <div class="container">
          <div style="text-align: center;">
            <a href="/PAS/getting-started/" role="button" class="outline" style="text-align: center;">Get Started</a>
          </div>
        </div>

        
      <p>
         
      </p>
      
    </section>
</body>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="/js/animationthing.js"></script>

