<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">

    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>yes</title>
</head>
<body>
    <main class="container">
    <h2>You can contact me via:</h2>

    <ul>
        <li><a href="mailto:samuelnihbos@gnuweeb.org">Email</a></li>
        <li><a href="https://github.com/samuelnihbos">Github</a></li>
        <li>SamuelNihBos#6759 on Discord</li>
        <li><a href="https://twitter.com/Samueeeeel6">Twitter</a></li>
        <li><a href="https://reddit.com/u/SamuelNihBos">Reddit</a></li>
    </ul>

<hr>
Copyright 2022 <a class="ul1" href="https://github.com/samuelnihbos">SamuelNihBos</a>. Some rights reserved

</body></html>