<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">
    

    <html data-theme="auto"> 

    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Getting Started</title>
    
   <!--Beginning of navbar--> 
    <main class="container">
        <nav>
            <ul>
              <li><a href="/PAS/"><strong>PAS</strong></a></li>
            </ul>
            <ul>
                <li><a href="./getting-started/">Getting Started</a></li>
              <li>Apps</li>
              <li><a href="../challenge/">Challenge!</a></li>
              <li><a href="https://samuelnihbos.is-a.dev/contacts/" role="button">Contacts</a></li>
            </ul>
          </nav>
    </main>
    <!--end of navbar--> 
</head>
<body>
    <section class="section">
      
        <header>
        <div class="container">
          <div style="text-align: left;">
            <hgroup>
              <h1 class="title">
                <b>Useful Apps</b>
              </h1>
              <h3>If you need an apps to assist you while studying, i have a bunch of recommendation that you might try!</h3>
            </hgroup>
          </div> 
        </header>
        <br>
        <div class="container">
          <div style="text-align: left;">
  
              <figure>
                  <img src="/assets/Screen_Shot_2022-11-29_at_9.08.20_AM.jpg" alt="Notion" layout="responsive">
                  <figcaption>Image from <a href="https://www.notion.so/help/guides/teams-organize-track-manage-work-in-notion" target="_blank">notion.so</a></figcaption>
              </figure>
  
              <p>
                  You may doesn't want all your notebook spreading all the way on your desk (so do i). And to ancitipate that, you wrote all of your
                  lecture notes in a digital file. But, writing notes in that file doesn't really a good thing to do. You still need other apps to help you.
                  To reduce your time spending, here i'll recommend some of apps that widely used by student around the world.
              </p>
              <br>
  
              <h3>1. Note Taking App</h3>
              <p>For note taking, I personally recommend you <a href="https://notion.so">Notion</a> for note taking. Not just for note taking, notion can be used for organizing tasks, manage calendar, todo list, habit tracker, and many more! 
              <ul>
                <li>Pricing : Free, Premium Subscription available ($5/mo for Personal Pro) </li>
              </ul>
             Or, you might want to try other cheaper alternative, such as <a href="https://evernote.com">evernote</a> or <a href="https://onenote.com">Onenote</a> (Usually included in a brand new laptop with OHS license). Also, you might want to check out <a href="https://ankiapp.com">anki</a> for flashcard app. Flashcards helps you to memorize details of a subject better. Anki is one of the best option for flashcard.
            </p>
  
              <h3>2. Communication App</h3>
              <p>Yes, you're right. Communication app nowadays is an important part of human life. Chatting or calls made people connect easily. For student, chatting app make discussions easier and faster. I strongly recommend <a href="https://discord.com">discord</a> as an option for communication app. It support chatting in multiple channel, voice and video calls, and many more incredible feature in one app. Discord also allows us to use <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> formatting in chat. Or, you can use <a href="https://telegram.org">Telegram</a> as a chatting app. The main pros for using telegram is because telegram able to share document with size over 1GB, unlike whatsapp and other messaging platform.</p>
  
              <h3>3. PDF Viewer</h3>
              <p>We, as a student oftenly accessing document such as pdf file. Sometimes, we need to modify the content of the document. I recommend you <a href="https://pdf.wondershare.com/">Wondershare PDFelement</a>. PDFelement has lot of feature such as:
              <ul>
                <li>Add and modify text, shapes, and images from pdf</li>
                <li>Protect pdf document with password</li>
                <li>Convert pdf to docx, pptx, and even image format such as png without changing the format of the pdf</li>
                <li>And many more!</li>
              </ul>
            PDFelement is a paid software. It has 3 types of subscription such as Quarterly Plan ($30/quarter), Yearly Plan ($80/year), and Perpetual Plan ($130/one time paid).
            </p>
  
           
              <br>
              <h3>Summary</h3>
              <p>As a summary, here's a short paragraph about all of the app recommendation.
                <ul>
                  <li><b>Note Taking:</b> Notion, Evernote, Onenote, Anki (flashcards)</li>
                  <li><b>Communication app:</b> Discord, Telegram. Revolt (discord like app)</li>
                  <li><b>PDF viewer: </b>PDFelement, Microsoft Edge (it has same basic feature tho)</li>
                </ul>
              </p>
              
      </section>
</body>