<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">
    

    <html data-theme="auto"> 

    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Getting Started</title>
    
   <!--Beginning of navbar--> 
    <main class="container">
        <nav>
            <ul>
              <li><a href="/PAS/"><strong>PAS</strong></a></li>
            </ul>
            <ul>
              <li>Getting Started</li>
              <li><a href="/PAS/apps-recommendation/">Apps</a></li>
              <li><a href="./challenge">Challenge!</a></li>
              <li><a href="https://samuelnihbos.is-a.dev/contacts/" role="button">Contacts</a></li>
            </ul>
          </nav>
    </main>
    <!--end of navbar--> 
</head>

<body>
    <section class="section">
      
      <header>
      <div class="container">
        <div style="text-align: left;">
          <hgroup>
            <h1 class="title">
              <b>Where to start?</b>
            </h1>
            <h3>If you have no idea where to start, this guide may help you find out.</h3>
          </hgroup>
        </div> 
      </header>
    <br>
    <div class="container">
        <div style="text-align: left;">

            <figure>
                <img src="/assets/flexible-study-02-1280x732.jpg" alt="Hybird study" layout="responsive">
                <figcaption>Image from <a href="https://www.rmit.edu.au/blended-learning" target="_blank">rmit.edu.au</a></figcaption>
            </figure>

            <p>
                Studying from home could be challenging. There's a lot of distraction, such as your pet, your family member, the tv, or maybe the fridge. Studying can be stressful, but it doesn't have to be. 
                For some reasons, you might find yourself not that productive. Some of you may struggling with anxiety related to new learning environment while also facing academic stuffs. 
                Studying from home will needs stronger willpower than usual to stay focused and adapting with this new learning environment. I personally want to share some tips and tools to make my learning path still manageable!
            </p>
            <br>

            <h3>1. <b>Organize</b> Your Supplies</h3>
            <p>Before you start, you need to make sure that all your supply, such as drinks and snack is ready. Also you might need your notes prepared and you've reviewed your material.</p>

            <h3>2. <b>Create</b> a Study Area</h3>
            <p>You might need to look for a comfy place to learn. Go find a table or desk to use as your workspace. You ofcourse make this place as study-only place. So, no other stuffs can bother all your studies.</p>

            <h3>3. <b>Reduce</b> Distraction</h3>
            <p>Find a quiet, comfortable space where you can study without any distraction. You can turn off your phone, so that you aren't tempting to check it while studying</p>

            <h3>4. <b>Use</b> App That Can Helps You Studying</h3>
            <p>Nowadays, you will be in front of your desk staring at the boring materials. You need to find out new way to make studying interesting. Using a bunch of apps that can help you while studying is a good choice. I have some app recommendation that i use daily for helping me while studying, and you can access it <a href="/PAS/apps-recommendation">here</a></p>

            <br>

            <p>That's all my tips for achieve a good quality time for studying. It is recommended to take a look for my recommended app (Windows/Mac/Linux) that helps me studying <a href="/PAS/apps-recommendation/">here</a>.</p>
      
    </section>
</body>