<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="/css/pico.css">
    <link rel="icon" type="image/png" href="https://github.com/samuelnihbos.png">
    <html data-theme="dark">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Articles</title>
</head>
<body>
    <main class="container">
    <hgroup><h1>Welcome!</h1>
    <h3>Some of random writings/article. Contribution is welcome, feel free to contact me!</h3></hgroup>

    <ul>
        <li><a href="/articles/backup-and-apply-gnome-terminal-dconf">How to backup and restore gnome terminal config with dconf</a></li>
        <li><a href="/articles/sublimetext-and-webdev-workflow">Basic Sublime Text setup for my webdev</a></li>
    </ul>


<hr>
Copyright 2022 <a class="ul1" href="https://github.com/samuelnihbos">SamuelNihBos</a>. Some rights reserved

</body></html>